<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(210deg , rgb(134, 134, 134) , rgb(15, 22, 119) );
        }
        h1{
            padding: 0;
            font-family: "Teko" , sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: white;
            text-align: center;
            font-size: 96px;
            margin-bottom: 0;
            margin-top: 10px;
            background: linear-gradient(90deg , #ff0000 , #2f00ff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
         .btn img{
            background-position: center;
            clip-path: circle(37%);
            cursor: pointer;
         }
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white; 
        }
        .count{
            font-size: 38px;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        .nav p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 10px;
            font-size: 20px;
            color: aqua;
        }
        .nav .count{
            margin-bottom: 0;
            font-size: 58px;
            color: gold;
            font-family: "Teko" , sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .nav p:nth-child(3){
            margin-top: 0;
        }
        .nav span{
            margin-left: 10px;
            margin-top: 0;
            color: gold;
            font-size: 25px;
            font-family: "Teko" , sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>BOSS CLICKER</h1>
        <p>Click on the boss and earn moneys</p>
        <p><span class="count">0</span></p>
        <div onclick="boss()" class="btn"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/915/431/small/mafia-logo-character-silhouette-man-head-in-hat-detective-mafia-silhouette-hat-spies-free-vector.jpg" alt=""></div>
        <p>RANK:<span id="rank"></span></p>
    </div>
    
    <script>
        let count = document.querySelector('.count')
        let sum = 0
        const  boss = () =>{
            sum++
            count.textContent = sum
        }
        let level = document.querySelector('#rank')
        let rank = "Noob"
        let num = "Beginner"
        let exp = "Expert" 
        if (count <=10) {
            level.textContent = rank
        }else if (count >= 500){
            level.textContent = num
        }else if (count >= 1000){
            level.textContent = exp
        } 

    </script>
</body>
</html>


